<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eagle Ads</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Raleway:100,200,400" rel="stylesheet">
<style>
h1,h2,h3,h4,h5,h6 {
  font-family: "Cinzel", serif;
  font-weight: 400;
}
p,a,li,blockquote {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

body { 
	padding: 0;
	margin: 0; 
	background: #000;
}
.fixed-bg {
	background-position: center;
	background-image: url('http://eagleads.phpsitescripts.com/images/eaglenest.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	min-height: 928px;
}
.fixed-bg2 {
	background-position: center;
	background-image: url('http://eagleads.phpsitescripts.com/images/cliffslight.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	min-height: 1142px;
}
.fixed-bg3 {
	background-position: center;
	background-image: url('http://eagleads.phpsitescripts.com/images/greenmountaincross.jpg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	min-height: 1300px;
}
.ParallaxVideo{ 
height: 900px;
padding-bottom: 50px;
padding-top: 50px; 
}
.ParallaxVideo video{ 
min-width: 100%;
position: fixed;
top: 0;
z-index: -999;
background: transparent url('http://eagleads.phpsitescripts.com/images/wheat.jpg') no-repeat 0 0; 
-webkit-background-size:cover; 
-moz-background-size:cover; 
-o-background-size:cover; 
background-size:cover;
}
.ParallaxVideo h1 {
color: #fff;
font-size: 8em;
line-height: 1.1;
text-align: center;
opacity: 0.8;
font-family: "Cinzel", serif;
font-weight: 400;
text-shadow: 2px 2px 2px #000;
}
.ParallaxVideo h2 {
font-size: 1.5em;
text-shadow: 1px 1px 2px #000;
}
.ParallaxVideo .overlay .text-container{
    width:100%;
    text-align:center;
}
.ParallaxVideo .overlay .text-container h1, h2{
    color:#FFF;
	font-family: 'Cinzel';
	margin: 0;
}
.ParallaxVideo .overlay .text-container {
	margin-top: 10px;
	/*background: rgba(0, 0, 0, 0.2);*/
}
.white {
background: #fff;
min-height: 200px;
opacity: 0.3;
}
</style>
</head>
<body>


<div class="ParallaxVideo">
   <div class="overlay">
       <div class="text-container">
	   <h2>welcome to</h2>
     <h1>EAGLE ADS</h1>
		<h2>targeted Christian advertising</h2>
       </div>
   </div>

<video autoplay muted loop poster="sunset.png">
<source src="http://eagleads.phpsitescripts.com/images/eaglesflight-highquality.mp4" type="video/mp4">
<!-- <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg"> -->
     </video>
</div>

<div class="fixed-bg"></div>

<!--<div class="white"></div><div class="fixed-bg2"><img src="cloud.png" style="margin-top: -20%; width: 100%;"></div>-->
<div class="white"></div>
<div class="fixed-bg2"></div>
<div class="white"></div>
<div class="fixed-bg3"></div>
</body>
</html>